# SaaSDashboardReactPortfolio

./: SaaSDashboard.slnx
.githooks/: pre-commit  pre-commit.cmd
SaaSDashboard.Server/: Program.cs  SaaSDashboard.Server.csproj  SaaSDashboard.Server.http  WeatherForecast.cs  appsettings.json  saasdashboard.db-shm  saasdashboard.db-wal
SaaSDashboard.Server.Tests/: AuthFlowTests.cs  SaaSDashboard.Server.Tests.csproj
SaaSDashboard.Server/Auth/: AuthUser.cs  AuthUserStore.cs  JwtOptions.cs  RefreshTokenStore.cs  TokenService.cs
SaaSDashboard.Server/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  OrganizationsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
SaaSDashboard.Server/Data/: AppDbContext.cs  AuditLog.cs  DbSeeder.cs  Invoice.cs  Organization.cs  PaymentMethod.cs  Permission.cs  Plan.cs  Role.cs  RolePermission.cs  Subscription.cs  Team.cs
SaaSDashboard.Server/Properties/: launchSettings.json
saasdashboard.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
saasdashboard.client/src/: App.css  App.tsx  index.css  main.tsx  theme.tsx
saasdashboard.client/src/api/: client.ts
saasdashboard.client/src/audit/: AuditPage.tsx  api.ts  types.ts
saasdashboard.client/src/auth/: api.ts  session.ts
saasdashboard.client/src/billing/: BillingPage.tsx  api.ts  types.ts
saasdashboard.client/src/components/ui/: Button.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  Select.tsx  Table.tsx  Toast.tsx  index.ts  ui.css
saasdashboard.client/src/organizations/: OrganizationsPage.tsx  api.ts  types.ts
saasdashboard.client/src/roles/: RolesPage.tsx  api.ts  types.ts
saasdashboard.client/src/styles/: tokens.css
saasdashboard.client/src/users/: UsersPage.tsx  api.ts  types.ts
